# BookStore

./: README.md  TheOneBookStore.sln
TheOneBookStore/: Program.cs  TheOneBookStore.csproj  appsettings.json
TheOneBookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
TheOneBookStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TheOneBookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
TheOneBookStore/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TheOneBookStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
TheOneBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
TheOneBookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
TheOneBookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
TheOneBookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TheOneBookStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheOneBookStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TheOneBookStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
TheOneBookStore/Properties/: launchSettings.json
TheOneBookStore/ViewComponents/: ShoppingCartViewComponent.cs
TheOneBookStore/Views/: _ViewImports.cshtml
TheOneBookStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
TheOneBookStore/Views/Shared/Components/ShoppingCart/: Default.cshtml
TheOneBookStore/wwwroot/js/: Company.js  Order.js  Product.js
(+60 files in other folders)
